<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" 
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" 
    crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" 
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" 
    crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css" />
    <title>Defence</title>
  </head>

  <body>
    <!-- START HERE -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">VIGILANT</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item-active">
              <a href="About.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--PAGE-HEADER-->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h2>About Us</h2>
                    <p> Blockchain is a system of recording information in a way that
                        makes it difficult or impossible to change, hack, or cheat the
                        system</p>
                </div>
            </div>
        </div>
    </header>
    <!--ABOUT-PAGE-->
    <section id="about" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>What we provide in this...</h1>
                    <p>Benefits:
                        This website will prosper Supply Chain Management in the defence sector.
                         Managing Supply Chain in defence is much complicated and has many challenges. 
                        The immutable characteristic of Blockchain ensures the data remain unalterable without the consent of all parties.
                         It will also culminate the probability of frauds and errors in defence contracts and enhance the accuracy of 
                         inventory management, eventually building trust between suppliers. It can also benefit the management process. 
                         After the information gets recorded in a distributed ledger, it becomes unalterable and unchangeable. 
                         This feature can prove to be beneficial for the defence segment. It enables the users to see the exact details 
                         of any particular components. The components can be recorded at different stages of production and installation.
                        Right now the system is centralized where every information is stored in a central repository which makes it more 
                        vulnerable to attacks. In fact if there is a central failure then the whole system fails. 
                        The blockchain is a decentralized system wherein all the information is distributed accross the nodes. 
                        Which means you can acces the information anytime and no other 3rd party can barge into the system to hack it, 
                        steal it or change it. 
                        That makes the data more secure and we have got a full-proof system which is free from information leakage.

                    </p>
                </div>
                <div class="col-md-6">
                    <img src="https://blog.archstrategygroup.com/public/omnipmts/disruptordaily-images-pmts.jpg" alt="" 
                    class="img-fluid rounded-circle d-none d-md-block about-img">
                </div>
            </div>
        </div>
    </section>
    <!--ICON BOXES-->
    <section id="icon-boxes" class="p-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card bg-success text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-building fa-3x"></i>
                                <h3>Medico detai0ls</h3>
                                <p>Medical records will be only accessible by the user and the medical staff and no 
                                    one can access those datas.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-danger text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-comments fa-3x">
                                <h3>Personal details</h3></i>
                                <p>All peronal details will be securely stored inside the  blockchain and by 
                                    using private it will be accessible.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-warning text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-credit-card fa-3x"></i>
                                <h3>Transaction details</h3>
                                <p> All transactions will be securely out through a blockchain network for an unexploitable transfer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TESTIMONIALS-->
    <section id="testimonial" class="p-5 bg-dark  text-white">
        <div class="container">
            <h1 class="text-center text-danger">TESTIMONIALS</h1>
            <div class="row text-center">
                    <div class="col">
                        <div class="slider">
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">
                                        The Internet is programmable information. The blockchain is programmable scarcity.

                                    </p>
                                    <footer class="blockquote-footer">Balaji Srinivasan</footer>
                                    <cite title="college" class="text-danger">St.Joseph</cite>
                                </blockquote>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">
                                        The blockchain does one thing: It replaces third-party trust with mathematical proof that something happened.”
                                    </p>
                                    <footer class="blockquote-footer"> Adam Draper</footer>
                                    <cite title="college" class="text-danger">St.Joseph</cite>
                                </blockquote>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">
                                        The biggest opportunity set we can think of over the next decade. 
                                    </p>
                                    <footer class="blockquote-footer"> Bob Grifeld</footer>
                                    <cite title="college" class="text-danger">St.Joseph</cite>
                                </blockquote>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!--FOOTER-->
<section id="main-footer" class="text-center text-white py-2">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>copyright &copy; <span id="year"></span>VIGILANT</p>
        </div>
      </div>
    </div>
  </section>


  
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" 
    integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" 
    crossorigin="anonymous"></script>

    


    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());

        $('.slider').slick({
            infinite:"true",
            slideToShow:1 ,
            slideToStop:1
        });

      

    </script>

  </body>
</html>
