<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot</title>
    <link rel="stylesheet" href="css/style2.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      charset="utf-8"
    ></script>
</head>
<body>
    <div class="form">
    <form class="ForgotPassword-form" action="" method="post">
        <i class="fas fa-user-plus"></i>
        <input
        class="user-input"
        type="password"
        name=""
        placeholder="Enter your Private Key"
        />
        <input
        class="user-input"
        type="password"
        name=""
        placeholder="Enter your new Password"
        />
        <input
        class="user-input"
        type="password"
        name=""
        placeholder="Confirm Your Password"
        />
        <input class="btn" type="submit" name="" value="Change Password" ><a href="index.html"></a>/>
      </form>
      <script type="text/javascript">
        $(".options-03 a").click(function () {
          $("form").animate(
            {
              height: "toggle",
              opacity: "toggle",
            },
            "slow"
          );
        });
      </script>
</body>
</html>