<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
    integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ=="
    crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Theme</title>
  </head>

  <body>
    <!-- START HERE -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">VIGILANT</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item-active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="About.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--SHOWCASE-->
    <section id="showcase">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-image-1 active">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-right mb-5">
                <h1 class="display-2">WELCOME</h1>
                <p class="lead">
                   A blockchain is essentially a digital ledger of
                  transactions that is duplicated and distributed across the
                  entire network of computer systems on the blockchain.
                </p>
                <a href="signup.html" class="btn btn-danger btn-lg">Sign Up</a>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-image-2">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block mb-5">
                <h1 class="display-2">SICHER</h1>
                <p class="lead">
                  Blockchain is an all-encompassing technology that is integrating across platforms and hardware all over the world
                </p>
                <a href="./def1/index.html" class="btn btn-info btn-lg">Private Access</a>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-image-3">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block mb-5">
                <h1 class="display-2">PROTEGIDO</h1>
                <p class="lead">
                  A blockchain is an expanding list of cryptographically signed, irrevocable transactional records shared by all participants in a network.
                </p>
                <a href="#" class="btn btn-dark btn-lg">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>
    <!--Home icon section-->
    <section id="home-icons" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 text-center">
            <i class="fas fa-cog fa-3x mb-2"></i>
              <h3>Immutable</h3>
              <p>Unalterable sets of memory after the value is set initially and thus unbreakable</p>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <i class="fas fa-cart-plus fa-3x mb-2"></i>
              <h3>P2P System</h3>
              <p>Peer-2-Peer makes a portion of resources directly available to other network participants </p>
            
          </div>
          <div class="col-md-4 mb-4 text-center">
            <i class="fas fa-cloud fa-3x mb-2"></i>
              <h3>Secure Data</h3>
              <p>Blockchain has inherent properties that provides security which cannot be exploited </p>
            
          </div>
        </div>
      </div>
    </section>
    <!--HOME HEADING SECTIONS-->
    <section id="home-heading" class="py-5">
      <div class="dark-overlay">
        <div class="row">
          <div class="col">
            <div class="container pt-5">
              <h1 class="text-dark" >Safe and Secure System</h1>
              <p class="text-dark secure-box">Blockchain is a system of recording information in a way that
                makes it difficult or impossible to change, hack, or cheat the
                system. A blockchain is essentially a digital ledger of
                transactions that is duplicated and distributed across the
                entire network</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--INFO SECTION-->
    <section id="info" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <h3>Future</h3>
            <p>The technology at the heart of virtual currencies that can be simultaneously used and shared within a large 
              decentralized public access network.
            </p>
          </div>
          <div class="col-md-6">
            <img src="img/blocklogo.jpeg " alt="" class="image-fluid">
          </div>
        </div>
      </div>
    </section>
<!--VIDEO PLAY-->
    <section id="video-play">
      <div class="dark-overlay">
        <div class="row">
          <div class="col">
            <div class="container py-5">
              <a href="#" class="video" data-video="https://www.youtube.com/embed/6P-aatcGWa8" data-toggle="modal" data-target="#videoModal">
              <i class="fas fa-play fa-3x"></i>
              </a>
              <h1>our project be like</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--VIDEO MODAL-->
    <div class="modal fade" id="videoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
            <iframe src="" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <!--PHOTO GALLERY-->
    <section id="gallery" class="py-5">
      <div class="container">
        <h1 class="text-center">Photo Gallery</h1>
        <p class="text-center">Check out our photos</p>
        <div class="row mb-4">
          <div class="col-md-4">
            <a href="https://d3hnfqimznafg0.cloudfront.net/images/Article_Images/ImageForArticle_675(1).jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
              data-width="560">
              <img src="https://d3hnfqimznafg0.cloudfront.net/images/Article_Images/ImageForArticle_675(1).jpg" alt="" class="img-fluid">
            </a>
          </div>
  
          <div class="col-md-4">
            <a href="https://images.idgesg.net/images/article/2020/05/cybersecurity_lock_with_abstract_circuits_of_security_fabric_by_phive2015_gettyimages-614137876_2400x1600-100842365-large.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="561"
              data-width="561">
              <img src="https://images.idgesg.net/images/article/2020/05/cybersecurity_lock_with_abstract_circuits_of_security_fabric_by_phive2015_gettyimages-614137876_2400x1600-100842365-large.jpg" alt="" class="img-fluid">
            </a>
          </div>
  
          <div class="col-md-4">
            <a href="https://images.idgesg.net/images/article/2019/06/network_encryption_encrypted_data_transfers_by_matejmo_gettyimages-953553164_2400x1600-100800554-large.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="562"
              data-width="562">
              <img src="https://images.idgesg.net/images/article/2019/06/network_encryption_encrypted_data_transfers_by_matejmo_gettyimages-953553164_2400x1600-100800554-large.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>
  
        <div class="row mb-4">
          <div class="col-md-4">
            <a href="https://miro.medium.com/max/1200/1*CjkAgf8BK69bEiXA9tlWZA.jpeg" data-toggle="lightbox" data-gallery="img-gallery" data-height="563"
              data-width="563">
              <img src="https://miro.medium.com/max/1200/1*CjkAgf8BK69bEiXA9tlWZA.jpeg" alt="" class="img-fluid">
            </a>
          </div>
  
          <div class="col-md-4">
            <a href="https://miro.medium.com/max/1200/0*sqoP2ApEXRS7PB-T.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="564"
              data-width="564">
              <img src="https://miro.medium.com/max/1200/0*sqoP2ApEXRS7PB-T.jpg" alt="" class="img-fluid">
            </a>
          </div>
  
          <div class="col-md-4">
            <a href="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Fjimblasingame%2Ffiles%2F2019%2F07%2F101274237_m-1200x800.jpg" 
            data-toggle="lightbox" data-gallery="img-gallery" data-height="565"
              data-width="565">
              <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Fjimblasingame%2Ffiles%2F2019%2F07%2F101274237_m-1200x800.jpg" 
              alt="" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </section>

   


<!--FOOTER-->
<section id="main-footer" class="text-center text-white py-2">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>copyright &copy; <span id="year"></span>VIGILANT</p>
      </div>
    </div>
  </div>
</section>

  
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"
      integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g=="
      crossorigin="anonymous"></script>


    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());


      //configure slider
      $(".carousel").carousel({
        interval:6000,
        pause:"hover"
      });

      //lightbox
      
    $(document).on("click", '[data-toggle="lightbox"]', function (e) {
        e.preventDefault();
        $(this).ekkoLightbox();
      });

      // Video Play
    $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });

    $(".options-02 a").click(function () {
        $("form").animate(
          {
            height: "toggle",
            opacity: "toggle",
          },
          "slow"
        );
      });

    </script>
  </body>
</html>