<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="css/style1.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    charset="utf-8"
  ></script>
</head>
<body>
     <!--SIGNUP-LOGIN-->
<div class="form">
    <form class="login-form" action="" method="post">
      <i class="fas fa-user-circle "></i>
      <input
        class="user-input"
        type="text"
        name=""
        placeholder="Username"
        required
      />
      <input
        class="user-input"
        type="password"
        name=""
        placeholder="Password"
        required
      />
      <div class="options-01">
        <label class="remember-me"
          ><input type="checkbox" name="" />Remember me</label>
        </div>
        <div class="options-3">
          <a href="forgot.html">Forgot password? </a>
        </div>
        
        
      
      <input class="btn" type="submit" name="" value="LOGIN" />
      <div class="options-02">
        <p>Not registered? <a href="#">Create An Account</a></p>
        
      </div>
    </form>
  
    <form class="signup-form" action="" method="post">
      <i class="fas fa-user-plus"></i>
      <input
        class="user-input"
        type="text"
        name=""
        placeholder="Name"
        required
      />
      <input
        class="user-input"
        type="text"
        name=""
        placeholder="Username"
        required
      />
      <input
        class="user-input"
        type="email"
        name=""
        placeholder="Email Address"
        required
      />
      <input
        class="user-input"
        type="Password"
        name=""
        placeholder="Password"
        required
      />
      <input 
      class="user-input"
      type="password"
      name=""
      placeholder="Confirm Password"
      required
      />
      <input
        class="user-input"
        type="number"
        name=""
        placeholder="Phone number"
        required
      />
      <input
        class="user-input"
        type="number"
        name=""
        placeholder="Aadhar number"
        required
      />
      <input class="btn" type="submit" name="" value="SIGNUP" />
      <div class="options-02">
        <p>Already registered?<a href="#">SignIn</a></p>
      </div>
    </form>
    
  </div>
  <script>
      //ANIMATE
      $(".options-02 a").click(function () {
        $("form").animate(
          {
            height: "toggle",
            opacity: "toggle",
          },
          "slow"
        );
      });
  </script>
</body>
</html>