@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body{
  height: 100vh;
  display:  flex;
  justify-content:center;
  align-items: center;
  background: url("https://cdn.pixabay.com/photo/2015/12/29/14/51/mountains-1112911_1280.jpg")

}

.form{
  z-index: 1;
  font-family: "Poppins", sans-serif;
  position: absolute;
  width: 320px;
  text-align: center;

}


.form i{
  z-index: 1;
  color: rgb(253, 253, 253);
  font-size: 65px;
  margin-bottom: 30px;

}.form .user-input{
	width: 320px;
	height: 55px;
	margin-bottom: 30px;
	outline: none;
	border: none;
	background: rgba(250, 244, 244, 0.2);
	color: rgb(236, 226, 226);
	font-size: 18px;
	text-align: center;
	border-radius: 5px;
	transition: 0.5s;
	transition-property: border-left, border-right, box-shadow;
}

.form .user-input:hover, .form .user-input:focus, .form .user-input:active{
	border-left: solid 8px #4285F4;
	border-right: solid 8px #4285F4;
	box-shadow: 0 0 100px rgba(66, 133, 244, 0.8);
}.form .btn{
    outline: none;
    border: none;
    width: 320px;
    height: 55px;
    background: #4285F4;
    color: rgb(255, 255, 255);
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: crosshair;
      transition: 0.5s;
    transition-property: border-left, border-right, box-shadow;
  
  }
  
  .form .btn:hover{
    border-left: solid 8px rgba(11, 168, 118, 0.5);
    border-right: solid 8px rgba(79, 22, 163, 0.5);
    box-shadow: 0 0 100px rgba(66, 133, 244, 0.8);
  }
