<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Responsive Login Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      charset="utf-8"
    ></script>
  </head>
  <body>
      <section id="private py -3">
          
        <h1>FINANCIAL DETAILS</h1>
        <a href="https://thewire.in/security/india-defence-budget-military-spending-honest-recokoning">financial</a>
        <h1>MEDICAL DETAILS</h1>
        <a href="https://indianarmy.nic.in/Site/FormTemplete/frmTempSimple.aspx?MnId=TfqRM8+JRKkrWpS5srx5cg==&ParentID=JyKK9RnV1EB7OdaugLdaCA==">
        Medical
        </a>
        <h1>TRANSACTION DETAILS</h1>
        <a href="https://www.kalakari.in/how-i-have-saved-my-money-from-a-fraudster-on-google-pay/">Transaction</a>

      </section>

      
  </body>
</html>